<RCC>
    <qresource prefix="/piano">
        <file>piano.webp</file>
        <file>assets/A3.wav</file>
        <file>assets/A4.wav</file>
        <file>assets/A#3.wav</file>
        <file>assets/A#4.wav</file>
        <file>assets/B3.wav</file>
        <file>assets/B4.wav</file>
        <file>assets/C3.wav</file>
        <file>assets/C4.wav</file>
        <file>assets/C#3.wav</file>
        <file>assets/C#4.wav</file>
        <file>assets/D3.wav</file>
        <file>assets/D4.wav</file>
        <file>assets/D#3.wav</file>
        <file>assets/D#4.wav</file>
        <file>assets/E3.wav</file>
        <file>assets/E4.wav</file>
        <file>assets/F3.wav</file>
        <file>assets/F4.wav</file>
        <file>assets/F#3.wav</file>
        <file>assets/F#4.wav</file>
        <file>assets/G3.wav</file>
        <file>assets/G4.wav</file>
        <file>assets/G#3.wav</file>
        <file>assets/G#4.wav</file>
        <file>assets/A0.wav</file>
        <file>assets/A1.wav</file>
        <file>assets/A2.wav</file>
        <file>assets/A5.wav</file>
        <file>assets/A6.wav</file>
        <file>assets/A7.wav</file>
        <file>assets/A#0.wav</file>
        <file>assets/A#1.wav</file>
        <file>assets/A#2.wav</file>
        <file>assets/A#5.wav</file>
        <file>assets/A#6.wav</file>
        <file>assets/A#7.wav</file>
        <file>assets/B0.wav</file>
        <file>assets/B1.wav</file>
        <file>assets/B2.wav</file>
        <file>assets/B5.wav</file>
        <file>assets/B6.wav</file>
        <file>assets/B7.wav</file>
        <file>assets/C1.wav</file>
        <file>assets/C2.wav</file>
        <file>assets/C5.wav</file>
        <file>assets/C6.wav</file>
        <file>assets/C7.wav</file>
        <file>assets/C8.wav</file>
        <file>assets/C#1.wav</file>
        <file>assets/C#2.wav</file>
        <file>assets/C#5.wav</file>
        <file>assets/C#6.wav</file>
        <file>assets/C#7.wav</file>
        <file>assets/D1.wav</file>
        <file>assets/D2.wav</file>
        <file>assets/D5.wav</file>
        <file>assets/D6.wav</file>
        <file>assets/D7.wav</file>
        <file>assets/D#1.wav</file>
        <file>assets/D#2.wav</file>
        <file>assets/D#5.wav</file>
        <file>assets/D#6.wav</file>
        <file>assets/D#7.wav</file>
        <file>assets/E1.wav</file>
        <file>assets/E2.wav</file>
        <file>assets/E5.wav</file>
        <file>assets/E6.wav</file>
        <file>assets/E7.wav</file>
        <file>assets/F1.wav</file>
        <file>assets/F2.wav</file>
        <file>assets/F5.wav</file>
        <file>assets/F6.wav</file>
        <file>assets/F7.wav</file>
        <file>assets/F#1.wav</file>
        <file>assets/F#2.wav</file>
        <file>assets/F#5.wav</file>
        <file>assets/F#6.wav</file>
        <file>assets/F#7.wav</file>
        <file>assets/G1.wav</file>
        <file>assets/G2.wav</file>
        <file>assets/G5.wav</file>
        <file>assets/G6.wav</file>
        <file>assets/G7.wav</file>
        <file>assets/G#1.wav</file>
        <file>assets/G#2.wav</file>
        <file>assets/G#5.wav</file>
        <file>assets/G#6.wav</file>
        <file>assets/logo.png</file>
        <file>assets/piano_scales</file>
        <file>assets/metronomeTick.wav</file>
    </qresource>
    <qresource prefix="/drum">
        <file>assets/another_drum.jpg</file>
        <file>assets/bass_drum.wav</file>
        <file>assets/closed_hihat.wav</file>
        <file>assets/crash_cymbal.wav</file>
        <file>assets/drum_topdown_graphicx.jpg</file>
        <file>assets/floor_tom.wav</file>
        <file>assets/high_tom_short_reverb.wav</file>
        <file>assets/hi_tom.wav</file>
        <file>assets/medium_tom.wav</file>
        <file>assets/more_drums.jpg</file>
        <file>assets/open_hihat.wav</file>
        <file>assets/ride_cymbal.wav</file>
        <file>assets/snare.wav</file>
        <file>assets/Parts-of-a-drum-set.png</file>
    </qresource>
    <qresource prefix="/trumpet">
        <file>assets/trumpet_graphic.jpg</file>
        <file>assets/trumpet_notes</file>
        <file>assets/trumpet_A3.wav</file>
        <file>assets/trumpet_A4.wav</file>
        <file>assets/trumpet_B3.wav</file>
        <file>assets/trumpet_B4.wav</file>
        <file>assets/trumpet_C4.wav</file>
        <file>assets/trumpet_C5.wav</file>
        <file>assets/trumpet_D4.wav</file>
        <file>assets/trumpet_F4.wav</file>
        <file>assets/trumpet_E5.wav</file>
        <file>assets/trumpet_E4.wav</file>
        <file>assets/trumpet_G5.wav</file>
        <file>assets/trumpet_G4.wav</file>
        <file>assets/trumpet_G3.wav</file>
        <file>assets/trumpet_G#4.wav</file>
        <file>assets/trumpet_G#3.wav</file>
        <file>assets/trumpet_F#4.wav</file>
        <file>assets/trumpet_D#5.wav</file>
        <file>assets/trumpet_D#4.wav</file>
        <file>assets/trumpet_C#5.wav</file>
        <file>assets/trumpet_C#4.wav</file>
        <file>assets/trumpet_A#4.wav</file>
        <file>assets/trumpet_A#3.wav</file>
        <file>assets/trumpet_F5.wav</file>
        <file>assets/trumpet_D5.wav</file>
        <file>assets/trumpet_help.jpg</file>
    </qresource>
    <qresource prefix="/flute">
        <file>assets/flute_hint.jpg</file>
        <file>assets/flute_Gb6_1_forte_normal.wav</file>
        <file>assets/flute_Gb5_1_forte_normal.wav</file>
        <file>assets/flute_Gb4_1_forte_normal.wav</file>
        <file>assets/flute_G#6_1_forte_normal.wav</file>
        <file>assets/flute_G#5_1_forte_normal.wav</file>
        <file>assets/flute_G#4_1_forte_normal.wav</file>
        <file>assets/flute_G6_1_forte_normal.wav</file>
        <file>assets/flute_G5_1_forte_normal.wav</file>
        <file>assets/flute_G4_1_forte_normal.wav</file>
        <file>assets/flute_F#6_1_forte_normal.wav</file>
        <file>assets/flute_F#5_1_forte_normal.wav</file>
        <file>assets/flute_F#4_1_forte_normal.wav</file>
        <file>assets/flute_F7_1_forte_normal.wav</file>
        <file>assets/flute_F6_1_forte_normal.wav</file>
        <file>assets/flute_F5_1_forte_normal.wav</file>
        <file>assets/flute_F4_1_forte_normal.wav</file>
        <file>assets/flute_Eb7_1_forte_normal.wav</file>
        <file>assets/flute_Eb6_1_forte_normal.wav</file>
        <file>assets/flute_Eb5_1_forte_normal.wav</file>
        <file>assets/flute_Eb4_1_forte_normal.wav</file>
        <file>assets/flute_E7_1_forte_normal.wav</file>
        <file>assets/flute_E6_1_forte_normal.wav</file>
        <file>assets/flute_E5_1_forte_normal.wav</file>
        <file>assets/flute_E4_1_forte_normal.wav</file>
        <file>assets/flute_Db7_1_forte_normal.wav</file>
        <file>assets/flute_Db6_1_forte_normal.wav</file>
        <file>assets/flute_Db5_1_forte_normal.wav</file>
        <file>assets/flute_Db4_1_forte_normal.wav</file>
        <file>assets/flute_D#7_1_forte_normal.wav</file>
        <file>assets/flute_D#6_1_forte_normal.wav</file>
        <file>assets/flute_D#5_1_forte_normal.wav</file>
        <file>assets/flute_D#4_1_forte_normal.wav</file>
        <file>assets/flute_D7_1_forte_normal.wav</file>
        <file>assets/flute_D6_1_forte_normal.wav</file>
        <file>assets/flute_D5_1_forte_normal.wav</file>
        <file>assets/flute_D4_1_forte_normal.wav</file>
        <file>assets/flute_C#7_1_forte_normal.wav</file>
        <file>assets/flute_C#6_1_forte_normal.wav</file>
        <file>assets/flute_C#5_1_forte_normal.wav</file>
        <file>assets/flute_C#4_1_forte_normal.wav</file>
        <file>assets/flute_C7_1_forte_normal.wav</file>
        <file>assets/flute_C6_1_forte_normal.wav</file>
        <file>assets/flute_C5_1_forte_normal.wav</file>
        <file>assets/flute_C4_1_forte_normal.wav</file>
        <file>assets/flute_Bb6_1_forte_normal.wav</file>
        <file>assets/flute_Bb5_1_forte_normal.wav</file>
        <file>assets/flute_Bb4_1_forte_normal.wav</file>
        <file>assets/flute_B6_1_forte_normal.wav</file>
        <file>assets/flute_B5_1_forte_normal.wav</file>
        <file>assets/flute_B4_1_forte_normal.wav</file>
        <file>assets/flute_Ab6_1_forte_normal.wav</file>
        <file>assets/flute_Ab5_1_forte_normal.wav</file>
        <file>assets/flute_Ab4_1_forte_normal.wav</file>
        <file>assets/flute_A#6_1_forte_normal.wav</file>
        <file>assets/flute_A#5_1_forte_normal.wav</file>
        <file>assets/flute_A#4_1_forte_normal.wav</file>
        <file>assets/flute_A6_1_forte_normal.wav</file>
        <file>assets/flute_A5_1_forte_normal.wav</file>
        <file>assets/flute_A4_1_forte_normal.wav</file>
        <file>assets/flute.jpg</file>
    </qresource>
</RCC>
