<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QGroupBox" name="pianoInterfaceBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1031</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Bookman</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Piano</string>
   </property>
   <widget class="QPushButton" name="C">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="piano">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>12</y>
      <width>720</width>
      <height>360</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets.qrc">:/piano/assets/piano.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Db">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="D">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="E">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>80</y>
      <width>53</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="F">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>80</y>
      <width>52</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="G">
    <property name="geometry">
     <rect>
      <x>369</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="A">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B">
    <property name="geometry">
     <rect>
      <x>471</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="C_2">
    <property name="geometry">
     <rect>
      <x>522</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="D_2">
    <property name="geometry">
     <rect>
      <x>573</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="E_2">
    <property name="geometry">
     <rect>
      <x>624</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="F_2">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>80</y>
      <width>52</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="G_2">
    <property name="geometry">
     <rect>
      <x>727</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="A_2">
    <property name="geometry">
     <rect>
      <x>778</x>
      <y>80</y>
      <width>52</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Eb">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Gb">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Ab">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Bb">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Db_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Eb_2">
    <property name="geometry">
     <rect>
      <x>611</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Gb_2">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Ab_2">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Bb_2">
    <property name="geometry">
     <rect>
      <x>816</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="pianoBox">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>42</y>
      <width>741</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="pianoModBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>42</y>
      <width>133</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Piano Configuration:</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Dynamic:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="dynamicCombo">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Forte</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PIano</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Disambiguation:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ambiguationCombo">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Crescendo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>De-crescendo</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Octave:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="octaveCombo">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3-4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5-6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7-8</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>pianoBox</zorder>
   <zorder>piano</zorder>
   <zorder>B_2</zorder>
   <zorder>A_2</zorder>
   <zorder>G_2</zorder>
   <zorder>F_2</zorder>
   <zorder>E_2</zorder>
   <zorder>C_2</zorder>
   <zorder>D_2</zorder>
   <zorder>B</zorder>
   <zorder>A</zorder>
   <zorder>G</zorder>
   <zorder>F</zorder>
   <zorder>E</zorder>
   <zorder>C</zorder>
   <zorder>D</zorder>
   <zorder>Gb_2</zorder>
   <zorder>Ab_2</zorder>
   <zorder>Db</zorder>
   <zorder>Bb_2</zorder>
   <zorder>Eb_2</zorder>
   <zorder>Db_2</zorder>
   <zorder>Bb</zorder>
   <zorder>Ab</zorder>
   <zorder>Gb</zorder>
   <zorder>Eb</zorder>
   <zorder>pianoModBox</zorder>
  </widget>
  <widget class="QGroupBox" name="pianoInterfaceBox_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>1031</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Bookman</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Piano</string>
   </property>
   <widget class="QPushButton" name="C_7">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="piano_4">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>12</y>
      <width>720</width>
      <height>360</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets.qrc">:/piano/assets/piano.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Db_7">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="D_7">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="E_7">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>80</y>
      <width>53</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="F_7">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>80</y>
      <width>52</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="G_7">
    <property name="geometry">
     <rect>
      <x>369</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="A_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_7">
    <property name="geometry">
     <rect>
      <x>471</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="C_8">
    <property name="geometry">
     <rect>
      <x>522</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="D_8">
    <property name="geometry">
     <rect>
      <x>573</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="E_8">
    <property name="geometry">
     <rect>
      <x>624</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="F_8">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>80</y>
      <width>52</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="G_8">
    <property name="geometry">
     <rect>
      <x>727</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="A_8">
    <property name="geometry">
     <rect>
      <x>778</x>
      <y>80</y>
      <width>52</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_8">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>80</y>
      <width>51</width>
      <height>223</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Eb_7">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Gb_7">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Ab_7">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Bb_7">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Db_8">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Eb_8">
    <property name="geometry">
     <rect>
      <x>611</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Gb_8">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Ab_8">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Bb_8">
    <property name="geometry">
     <rect>
      <x>816</x>
      <y>80</y>
      <width>27</width>
      <height>128</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="pianoBox_4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>42</y>
      <width>741</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="pianoModBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>42</y>
      <width>133</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Piano Configuration:</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_16">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Dynamic:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="dynamicCombo_4">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Forte</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PIano</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Disambiguation:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ambiguationCombo_4">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Crescendo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>De-crescendo</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Octave:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="octaveCombo_4">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3-4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5-6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7-8</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
