<RCC>
    <qresource prefix="/fluteResources">
        <file>flute.jpg</file>
        <file>flute_hint.jpg</file>
    </qresource>
    <qresource prefix="/music_resources">
        <file>flute_A4_1_forte_normal.wav</file>
        <file>flute_A5_1_forte_normal.wav</file>
        <file>flute_A6_1_forte_normal.wav</file>
        <file>flute_A#4_1_forte_normal.wav</file>
        <file>flute_A#5_1_forte_normal.wav</file>
        <file>flute_A#6_1_forte_normal.wav</file>
        <file>flute_Ab4_1_forte_normal.wav</file>
        <file>flute_Ab5_1_forte_normal.wav</file>
        <file>flute_Ab6_1_forte_normal.wav</file>
        <file>flute_B4_1_forte_normal.wav</file>
        <file>flute_B5_1_forte_normal.wav</file>
        <file>flute_B6_1_forte_normal.wav</file>
        <file>flute_Bb4_1_forte_normal.wav</file>
        <file>flute_Bb5_1_forte_normal.wav</file>
        <file>flute_Bb6_1_forte_normal.wav</file>
        <file>flute_C4_1_forte_normal.wav</file>
        <file>flute_C5_1_forte_normal.wav</file>
        <file>flute_C6_1_forte_normal.wav</file>
        <file>flute_C7_1_forte_normal.wav</file>
        <file>flute_C#4_1_forte_normal.wav</file>
        <file>flute_C#5_1_forte_normal.wav</file>
        <file>flute_C#6_1_forte_normal.wav</file>
        <file>flute_C#7_1_forte_normal.wav</file>
        <file>flute_D4_1_forte_normal.wav</file>
        <file>flute_D5_1_forte_normal.wav</file>
        <file>flute_D6_1_forte_normal.wav</file>
        <file>flute_D7_1_forte_normal.wav</file>
        <file>flute_D#4_1_forte_normal.wav</file>
        <file>flute_D#5_1_forte_normal.wav</file>
        <file>flute_D#6_1_forte_normal.wav</file>
        <file>flute_D#7_1_forte_normal.wav</file>
        <file>flute_Db4_1_forte_normal.wav</file>
        <file>flute_Db5_1_forte_normal.wav</file>
        <file>flute_Db6_1_forte_normal.wav</file>
        <file>flute_Db7_1_forte_normal.wav</file>
        <file>flute_E4_1_forte_normal.wav</file>
        <file>flute_E5_1_forte_normal.wav</file>
        <file>flute_E6_1_forte_normal.wav</file>
        <file>flute_E7_1_forte_normal.wav</file>
        <file>flute_Eb4_1_forte_normal.wav</file>
        <file>flute_Eb5_1_forte_normal.wav</file>
        <file>flute_Eb6_1_forte_normal.wav</file>
        <file>flute_Eb7_1_forte_normal.wav</file>
        <file>flute_F4_1_forte_normal.wav</file>
        <file>flute_F5_1_forte_normal.wav</file>
        <file>flute_F6_1_forte_normal.wav</file>
        <file>flute_F7_1_forte_normal.wav</file>
        <file>flute_F#4_1_forte_normal.wav</file>
        <file>flute_F#5_1_forte_normal.wav</file>
        <file>flute_F#6_1_forte_normal.wav</file>
        <file>flute_G4_1_forte_normal.wav</file>
        <file>flute_G5_1_forte_normal.wav</file>
        <file>flute_G6_1_forte_normal.wav</file>
        <file>flute_G#4_1_forte_normal.wav</file>
        <file>flute_G#5_1_forte_normal.wav</file>
        <file>flute_G#6_1_forte_normal.wav</file>
        <file>flute_Gb4_1_forte_normal.wav</file>
        <file>flute_Gb5_1_forte_normal.wav</file>
        <file>flute_Gb6_1_forte_normal.wav</file>
    </qresource>
</RCC>
