CMajor,C,D,E,F,G,A,B,C1
DbMajor,C#,D#,F,F#,G#,A#,C1,C#1
DMajor,D,E,F#,G,A,B,C#1,D1
EbMajor,D#,F,G,G#,A#,C1,D1,D#1
EMajor,E,F#,G#,A,B,C#1,D#1,E1
FMajor,F,G,A,A#,C1,D1,E1,F1
GbMajor,F#,G#,A#,B,C#1,D#1,F1,F#1
GMajor,G,A,B,C1,D1,E1,F#1,G1
AbMajor,G#,A#,C1,C#1,D#1,F1,G1,G#1
AMajor,A,B,C#1,D1,E1,F#1,G#1,A1
BbMajor,A#,C1,D1,D#1,F1,G1,A1,A#1
BMajor,B,C#1,D#1,E1,F#1,G#1,A#1,B1
CMinor,C,D,D#,F,G,G#,A#,C1
C#Minor,C#,D#,E,F#,G#,A,B,C#1
DMinor,D,E,F,G,A,A#,C1,D1
EbMinor,D#,F,F#,G#,A#,B,C#1,D#1
EMinor,E,F#,G,A,B,C1,D1,E1
FMinor,F,G,G#,A#,C1,C#1,D#1,F1
F#Minor,F#,G#,A,B,C#1,D1,E1,F#1
GMinor,G,A,A#,C1,D1,D#1,F1,G1
G#Minor,G#,A#,B,C#1,D#1,E1,F#1,G#1
AMinor,A,B,C1,D1,E1,F1,G1,A1
BbMinor,A#,C1,C#1,D#1,F1,F#1,G#1,A#1
BMinor,B,C#1,D1,E1,F#1,G1,A1,B1
