<RCC>
    <qresource prefix="/fluteResources">
        <file>flute.jpg</file>
        <file>flute_image.png</file>
    </qresource>
    <qresource prefix="/music_resources">
        <file>flute_A4_1_forte_normal.wav</file>
        <file>flute_A5_1_forte_normal.wav</file>
        <file>flute_A6_1_forte_normal.wav</file>
        <file>flute_Ab4_1_forte_normal.wav</file>
        <file>flute_Ab5_1_forte_normal.wav</file>
        <file>flute_Ab6_1_forte_normal.wav</file>
        <file>flute_As4_1_forte_normal.wav</file>
        <file>flute_As5_1_forte_normal.wav</file>
        <file>flute_As6_1_forte_normal.wav</file>
        <file>flute_B4_1_forte_normal.wav</file>
        <file>flute_B5_1_forte_normal.wav</file>
        <file>flute_B6_1_forte_normal.wav</file>
        <file>flute_Bb4_1_forte_normal.wav</file>
        <file>flute_Bb5_1_forte_normal.wav</file>
        <file>flute_Bb6_1_forte_normal.wav</file>
        <file>flute_C4_1_forte_normal.wav</file>
        <file>flute_C5_1_forte_normal.wav</file>
        <file>flute_C6_1_forte_normal.wav</file>
        <file>flute_C7_1_forte_normal.wav</file>
        <file>flute_Cs4_1_forte_normal.wav</file>
        <file>flute_Cs5_1_forte_normal.wav</file>
        <file>flute_Cs6_1_forte_normal.wav</file>
        <file>flute_Cs7_1_forte_normal.wav</file>
        <file>flute_D4_1_forte_normal.wav</file>
        <file>flute_D5_1_forte_normal.wav</file>
        <file>flute_D6_1_forte_normal.wav</file>
        <file>flute_D7_1_forte_normal.wav</file>
        <file>flute_Db4_1_forte_normal.wav</file>
        <file>flute_Db5_1_forte_normal.wav</file>
        <file>flute_Db6_1_forte_normal.wav</file>
        <file>flute_Db7_1_forte_normal.wav</file>
        <file>flute_Ds4_1_forte_normal.wav</file>
        <file>flute_Ds5_1_forte_normal.wav</file>
        <file>flute_Ds6_1_forte_normal.wav</file>
        <file>flute_Ds7_1_forte_normal.wav</file>
        <file>flute_E4_1_forte_normal.wav</file>
        <file>flute_E5_1_forte_normal.wav</file>
        <file>flute_E6_1_forte_normal.wav</file>
        <file>flute_E7_1_forte_normal.wav</file>
        <file>flute_Eb4_1_forte_normal.wav</file>
        <file>flute_Eb5_1_forte_normal.wav</file>
        <file>flute_Eb6_1_forte_normal.wav</file>
        <file>flute_Eb7_1_forte_normal.wav</file>
        <file>flute_F4_1_forte_normal.wav</file>
        <file>flute_F5_1_forte_normal.wav</file>
        <file>flute_F6_1_forte_normal.wav</file>
        <file>flute_F7_1_forte_normal.wav</file>
        <file>flute_Fs4_1_forte_normal.wav</file>
        <file>flute_Fs5_1_forte_normal.wav</file>
        <file>flute_Fs6_1_forte_normal.wav</file>
        <file>flute_G4_1_forte_normal.wav</file>
        <file>flute_G5_1_forte_normal.wav</file>
        <file>flute_G6_1_forte_normal.wav</file>
        <file>flute_Gb4_1_forte_normal.wav</file>
        <file>flute_Gb5_1_forte_normal.wav</file>
        <file>flute_Gb6_1_forte_normal.wav</file>
        <file>flute_Gs4_1_forte_normal.wav</file>
        <file>flute_Gs5_1_forte_normal.wav</file>
        <file>flute_Gs6_1_forte_normal.wav</file>
    </qresource>
</RCC>
